{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "types": ["chrome", "wxt/browser"],
    "noEmit": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["entrypoints", "components", "lib", "wxt.config.ts", "env.d.ts"]
}
